{
  "name": "markdown-editor",
  "private": true,
  "version": "2.2.0",
  "type": "module",
  "license": "MIT",
  "description": "A powerful native desktop markdown viewer and editor with real-time preview",
  "author": "Markdown Viewer Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/markdown-viewer/markdown-viewer.git"
  },
  "homepage": "https://markdown-viewer.app",
  "keywords": [
    "markdown",
    "editor",
    "viewer",
    "desktop",
    "tauri"
  ],
  "scripts": {
    "tauri": "tauri",
    "dev": "npm run tauri dev",
    "build": "npm run tauri build",
    "build:debug": "npm run tauri build -- --debug",
    "build:windows": "npm run tauri build -- --target x86_64-pc-windows-msvc",
    "build:macos": "npm run tauri build -- --target x86_64-apple-darwin",
    "build:linux": "npm run tauri build -- --target x86_64-unknown-linux-gnu",
    "build:all": "npm run build:windows && npm run build:macos && npm run build:linux",
    "clean": "npm run tauri build -- --clean",
    "version": "npm run tauri -- --version",
    "info": "npm run tauri info"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.3"
  },
  "dependencies": {
    "@tauri-apps/plugin-opener": "^2.2.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "katex": "^0.16.9",
    "marked": "^12.0.2",
    "mermaid": "^10.6.1",
    "monaco-editor": "^0.45.0"
  }
}
